{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cityInfoDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CityInfoDB_Core_8_0;User ID=ltpe1;Password=buchwald34"
  },
  "AllowedHosts": "*"
}
